# описание
- база - test.
- таблица users: 
	id int,
	username varchar,
	password text,
	created_at datetime,
	updated_at datetime
- хеш пароля - hash 256	
- точка входа - домен/login.jsp
- точка регистрации - домен/register.jsp
- доступ по uri - домен/welcome.jsp должен быть закрыт вообще

